# solr-fast-collapsing-query-parser

./: README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/apache/lucene/search/: FastCollapsingFilterInitializationException.java  FastCollapsingQueryFilter.java  SortFieldsCompare.java
src/main/java/org/apache/solr/search/: FastCollapsingNumFoundSearchComponent.java
src/main/java/pl/allegro/search/solr/qparser/: CollapsingQueryFilter.java  FastCollapsingQueryParserPlugin.java  SortedDocValuesHash.java  SumCollapsingQueryFilter.java
src/test/java/pl/allegro/search/solr/qparser/: ConfigWithQuery.java  FastCollapsingFilterTest.java  IndexingUtility.java  SumCollapsingFilterTest.java
src/test/resources/: schema.xml  solrconfig.xml
